<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullstack / homework 1</title>
    <style>
      body {
        background-color:rgb(246, 225, 243);
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: rgb(246, 225, 243);
        padding: 10px;
        max-width: 100%;
        margin: 30px 50px;
        padding: 10px;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      .grid-container > div {
        background-image: url(butterfly.jpg);
        background-position: center;
        text-align: center;
        padding: 10px;
        border: 2px solid #893658;
        border-radius: 50px;
        margin: 10px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      h1, h2 {
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        text-decoration: underline;
        color: #4e0322;
      }
  
    </style>
  </head>
  <body>
    <h1>MELEK SAYILARI</h1>

    <div class="grid-container">

      <div class="number">
        <h2>111 sayısı anlamı: Sezgi</h2>
        111 rakamının anlamı, hislerine güven ve kalbini dinle anlamına gelir.
        Tekrar eden 1 rakamı veya 11:11 saati gördüğün dönemde, eğer aklına
        takılan ama emin olamadığın bir durum varsa, meleklerin sana iç
        güdülerini dinlemen yönünde mesaj ilettiklerini düşünebilirsin.
      </div>

      <div class="number">
        <h2>222 sayısı anlamı: Hizalanma</h2>
        Kendini kaybolmuş hissediyorsan 2 sayısını etrafında görebilirsin. 222
        melek sayısı anlamı 'dur ve kendine odaklan' dır. Şu an yapmaya
        çalıştığın şeylere gerçekten inanmıyor olabilirsin ve 222 sayısını
        gördüğünde kendi içine dönüp gerçekten ne istediğine karar vermen
        gerekiyor. Eğer başkalarının baskısı altındaysan veya verdiğin kararlara
        yeterince güvenmiyorsan çevrende 2 sayısını sık sık görmen çok olası.
      </div>

      <div class="number">
        <h2>333 sayısı anlamı: Destek</h2>
        333 sayısını sık görüyorsan, ruhani rehberlerin sana destek mesajlarını
        iletiyorlar demektir. Eğer kendini kararsız, güçsüz ve bıkkın
        hissediyorsan, zor bir dönemden geçiyorsan, meleklerin sana yol
        gösteriyor, sevgilerini ve desteklerini gönderiyorlar demektir. 333
        sayısını veya 3 sayısının kombinasyonlarını sık görmeye başladığında,
        biraz daha dikkat kesilip meleklerin sana gösterdiği yolu keşfetmelisin.
      </div>

      <div class="number">
        <h2>444 sayısı anlamı: Korunma</h2>
        444 sayısının anlamı, melekler tarafından gelen korunmaya işaret ediyor.
        Eğer etrafında 4 sayısını sık sık görüyorsan, evrenin ve meleklerin seni
        koruduğuna emin olabilirsin. 444 melek sayısı, meleklerin sana yardım
        etmeye hazır olduklarını söyler. Tekrar eden 4 rakamlarını gördüğün
        dönemlerde, meleklerden korunma ve yardım isteyebilirsin.
      </div>

      <div class="number">
        <h2>555 sayısı anlamı: Değişim</h2>
        Evden çıkar çıkmaz etrafında 5 sayısını görüyorsan bu 'değişim zamanı'
        demektir. 555 anlamı yeniliği de ifade edebilir. 555 melek sayısını sık
        sık görmeye başladığında, kendini ve kalbini yeniliklere hazırlaman
        gerektiği anlamına geliyor.
      </div>

      <div class="number">
        <h2>666 sayısı anlamı: Yansıt</h2>
        66 melek sayısı anlamı dengelenmek ve evrenle hizalanmak anlamına
        geliyor. Zor dönemlerde, özellikle kendine ve evrene inancını
        kaybettiğinde karşılaşmaya başlayabileceğin 666 sayısı bir uyanış
        çağrısı olarak algılanabilir. Durup kendini doğru şekilde ifade etmek ve
        spiritüel gerçekleri yansıtmak için doğru zaman anlamındadır.
      </div>

      <div class="number">
        <h2>777 sayısı anlamı: Şans</h2>
        777 anlamı, şansı temsil eder. Evrenden dilediklerinin gerçek olacağı
        şanslı bir döneme girişi ifade eder. 777 melek sayısını sık sık görmeye
        başladıysan, uzun zamandır beklediğin güzel şeylerin gerçekleşmesine
        kendini hazırlamalısın. 777 anlamı özellikle yeni bir aşkı da
        simgeleyebilir.
      </div>

      <div class="number">
        <h2>888 sayısı anlamı: Denge</h2>
        Maddi veya manevi zor bir dönemden geçerken, 888 sayısını görmeye
        başladıysan güzel bir haber: her şey bir dengeye kavuşacak demektir. 888
        melek sayısı anlamı dengeyi simgeler ve her şeyin olması gerektiği gibi
        olacağı anlamına gelir. Bu sayıları gördüğün dönemde, beklediğin olaylar
        istemediğin şekilde bile sonuçlansa, en hayırlısının bu şekilde
        olacağını aklına getirmelisin.
      </div>

      <div class="number">
        <h2>999 sayısı anlamı: Serbest bırakma</h2>
        999 melek sayısı, serbest bırakma anlamında yorumlanır. Artık sana iyi
        gelmeyen, dileklerine ve amaçlarına hizmet etmeyen duyguları serbest
        bırakman gerektiğini işaret eder. 999 anlamı aynı zamanda miadını
        dolduran şeyler olduğunun göstergesidir. Uzun süredir çelişkide olan,
        bir sonuç alamadığın konular varsa, 999 sayısını sık gördüğünde artık bu
        konunun sana bir hayrının dokunmayacağını ve serbest bırakman
        gerektiğini belirtir.
      </div>
    </div>
  </body>
</html>
